name: 'AWS Assume Role Action'
author: 'Aaron Batilo'
description: 'An action to use IAM user credentials to assume a role through STS'

outputs:
  aws_access_key_id:
  value: ${{ steps.tt1.outputs.AWS_ACCESS_KEY_ID }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  steps:
    - id: tt1
      run: "echo ::set-output name=AWS_ACCESS_KEY_ID::$aws_access_key_id"

branding:
  icon: 'users'
  color: 'orange'
